{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Kairos the Writer | EPK</title>\
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      font-family: 'Montserrat', sans-serif;\
      margin: 0;\
      background: #fafafa;\
      color: #222;\
      line-height: 1.6;\
    \}\
    header \{\
      background: url('BANNER EPK.jpg) center/cover no-repeat;\
      height: 70vh;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      color: white;\
      text-align: center;\
      padding: 0 1rem;\
    \}\
    header h1 \{\
      font-size: 3rem;\
      background: rgba(0,0,0,0.6);\
      padding: 1rem 2rem;\
      border-radius: 12px;\
    \}\
    section \{\
      padding: 2rem 1rem;\
      max-width: 1000px;\
      margin: auto;\
    \}\
    .profile \{\
      display: flex;\
      align-items: center;\
      gap: 2rem;\
      flex-wrap: wrap;\
    \}\
    .profile img \{\
      width: 220px;\
      border-radius: 12px;\
    \}\
    h2 \{\
      font-size: 2rem;\
      margin-bottom: 0.5rem;\
    \}\
    .cta-buttons a \{\
      display: inline-block;\
      margin: 1rem 0.5rem 0;\
      padding: 0.75rem 1.5rem;\
      border-radius: 30px;\
      text-decoration: none;\
      color: white;\
      background: #e63946;\
      font-weight: 600;\
      transition: background 0.3s;\
    \}\
    .cta-buttons a:hover \{\
      background: #c71d30;\
    \}\
    .ep-cover \{\
      text-align: center;\
      margin: 3rem 0;\
    \}\
    .ep-cover img \{\
      width: 100%;\
      max-width: 400px;\
      border-radius: 12px;\
      box-shadow: 0 6px 18px rgba(0,0,0,0.2);\
    \}\
    .tracklist \{\
      background: #fff;\
      padding: 2rem;\
      border-radius: 12px;\
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);\
    \}\
    .tracklist h3 \{\
      margin-bottom: 1rem;\
    \}\
    .track \{\
      margin-bottom: 1rem;\
    \}\
    iframe \{\
      width: 100%;\
      border: none;\
      border-radius: 12px;\
      margin-top: 2rem;\
      height: 315px;\
    \}\
    footer \{\
      text-align: center;\
      padding: 2rem;\
      background: #111;\
      color: #fff;\
    \}\
    footer a \{\
      color: #e63946;\
      text-decoration: none;\
      font-weight: bold;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Kairos the Writer</h1>\
  </header>\
\
  <section class="profile">\
    <img src="PROFILE EPK.jpg" alt="Kairos the Writer">\
    <div>\
      <h2>About the Artist</h2>\
      <p>Kairos the Writer is an independent artist blending alternative hip-hop, R&B, and melodic rap. \
      His new EP, <strong>\'93And Still I Love\'94</strong>, written and produced entirely by himself, is a 4-track project that \
      explores love, faith, and vulnerability through soulful melodies and honest storytelling.</p>\
      <p>Based in London, Kairos the Writer represents a new wave of independent artists who refuse to \
      be confined by traditional genre boundaries, instead creating music that speaks directly to the \
      human experience with raw honesty and artistic integrity.</p>\
      <div class="cta-buttons">\
        <a href="#">Listen Now</a>\
        <a href="#">Download EPK</a>\
      </div>\
    </div>\
  </section>\
\
  <section class="EP ART EPK .pngr">\
    <h2>New Release \'95 August 2025</h2>\
    <img src="YOUR-EP-COVER.jpg" alt="And Still I Love EP Cover">\
    <h3>And Still I Love</h3>\
    <p>A 4-track project exploring love, faith, and vulnerability through soulful melodies and honest storytelling.</p>\
  </section>\
\
  <section class="tracklist">\
    <h3>Tracklist \'96 <em>And Still I Love</em></h3>\
    <div class="track"><strong>1. Perfect Picture (0:31)</strong><br>\
      An indie-inspired intro built on gentle guitars and raw emotion, setting the tone with reflections on loneliness and vulnerability.</div>\
    <div class="track"><strong>2. Good Thing (1:53)</strong><br>\
      A soulful take on the 'friendzone' from the other perspective, blending heartfelt vocals with guitars, strings, and deep bass.</div>\
    <div class="track"><strong>3. Can't Talk (2:07)</strong><br>\
      A hard-hitting Trap&B track unpacking the remnants of a failed relationship, balancing sharp lyricism with heavy-hitting production.</div>\
    <div class="track"><strong>4. Thanksgiving (1:56)</strong><br>\
      A soulful, guitar-driven R&B piece with gospel undertones, expressing gratitude for the chance to have loved in the first place.</div>\
    <p><em>Release Date: August 30 \'95 Total Runtime: 6:27</em></p>\
  </section>\
\
  <section>\
    <h2>Watch & Listen</h2>\
    <iframe src="https://www.youtube-nocookie.com/embed/videoseries?si=TinIQi0yG9f35JUI&amp;list=PLqLmMee9JbnFklYAC7O2HI5ADVxBT8HpX" \
      title="Kairos the Writer YouTube Playlist" allowfullscreen></iframe>\
  </section>\
\
  <footer>\
    <p>Connect with Kairos the Writer</p>\
    <p>\
      <a href="https://instagram.com/kairosthewriter">@kairosthewriter</a> | \
      <a href="mailto:kairostw@gmail.com">kairostw@gmail.com</a>\
    </p>\
  </footer>\
</body>\
</html>\
}